<resources>
    <string name="app_name">Kotlin_Navigasyon_Draver Menu</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_activity_main2">Driver Menü Sayfası</string>
    <string name="nav_header_title">Android Studio Driver Menü</string>
    <string name="nav_header_subtitle">OSeyban@android.com</string>
    <string name="action_settings">Ayarlar</string>

    <string name="menu_home">Anasayfa</string>
    <string name="menu_gallery">Galeri</string>
    <string name="menu_slideshow">Diğer Sayfalar</string>
    <string name="menu_slideshow2">Diğer Sayfalar2</string>
</resources>